<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>layout 7</title>
    <style>
      /* 리셋 */
      * {margin: 0; padding: 0;}

      /* 전체 레이아웃 */
      #wrap {color: white; text-transform: uppercase; text-align: center;}
      #header {height: 140px;}
      #banner {line-height: 450px; height: 450px; background-color: #339966;}
      #contents {height: 950px;}
      #footer {height: 220px;}

      /* 레이아웃 */
      #header-top {line-height: 70px; height: 70px; background-color: #33cc66;}
      #header-nav {line-height: 70px; height: 70px; background-color: #33cc99;}
      #content1 {line-height: 90px; height: 90px; background-color: #33ccff;}
      #content2 {line-height: 480px; height: 480px; background-color: #3399ff;}
      #content3 {line-height: 380px; height: 380px; background-color: #3399cc;}
      #footer-nav {line-height: 60px; height: 60px; background-color: #0066cc;}
      #footer-info {line-height: 160px; height: 160px; background-color: #006699;}

      /* 컨테이너 */
      .container {margin: 0 auto; width: 1100px; height: inherit; background-color: rgba(0,0,0,0.3);}

    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="header">
        <div id="header-top">
          <div class="container">header-top</div>
        </div>
        <div id="header-nav">
          <div class="container">header-nav</div>
        </div>
      </div>
      <div id="banner">
        <div class="container">banner</div>
      </div>
      <div id="contents">
        <div id="content1">
          <div class="container">content1</div>
        </div>
        <div id="content2">
          <div class="container">content2</div>
        </div>
        <div id="content3">
          <div class="container">content3</div>
        </div>
      </div>
      <div id="footer">
        <div id="footer-nav">
          <div class="container">footer-nav</div>
        </div>
        <div id="footer-info">
          <div class="container">footer-info</div>
        </div>
      </div>
    </div>
  </body>
</html>
