<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>layout3</title>
  </head>
  <style>
    * {padding: 0; margin: 0;}
    body {background: #f3e5f5;}
    #wrab {width: 1200px; margin: 0 auto;}
    header {width: 100%; height: 150px; background: #9575cd;}
    aside {float: left; width: 30%; height: 700px; background: #7e57c2;}
    section {float: left; width: 70%; height: 700px; background: #673ab7;}
    footer {clear: both; width: 100%; height: 150px; background: #5e35b1;}

    /* 화면 너비 0 ~ 1220px */
    @media (max-width: 1220px){
      #wrab {width: 95%;}
    }

    /* 화면 너비 0 ~ 768px */
    @media (max-width: 768px){
      #wrab {width: 100%;}
    }

    /* 화면 너비 0 ~ 480px */
    @media (max-width: 480px){
      #wrab {width: 100%;}
      header {height: 300px;}
      aside {float: none; width: 100%; height: 300px;}
      section {float: none; width: 100%; height: 300px;}
    }
  </style>
  <body>
    <div id="wrab">
      <header></header>
      <aside></aside>
      <section></section>
      <footer></footer>
    </div>
  </body>
</html>
