<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>layout6</title>
  </head>
  <style>
    * {margin: 0; padding: 0;}
    #wrap {width: 1200px; margin: 0 auto;}
    header {height: 100px; background: #ffe082;}
    article {height: 300px; background: #ffd54f;}
    section {overflow: hidden; padding: 5% 10%; background: #ffca28;}
    section > div {float: left; width: 18%; margin: 1%; height: 170px; background: #ff9800; border-radius: 5%;}
    footer {height: 100px; background: #ffb300;}

    /* 화면 너비 0 ~ 1220px */
    @media (max-width: 1220px){
      #wrap {width: 100%;}
      section > div {width: 23%;}
      section > div:nth-child(5n) {display: none;}
    }

    /* 화면 너비 0 ~ 768px */
    @media (max-width: 768px){
      section > div {width: 31%;}
      section > div:nth-child(5) {display: block;}
    }

    /* 화면 너비 0 ~ 480px */
    @media (max-width: 480px){
      section > div {width: 48%;}
      section > div:nth-child(5n) {display: block;}
    }
  </style>
  <body>
    <div id="wrap">
      <header></header>
      <article></article>
      <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </section>
      <footer></footer>
    </div>
  </body>
</html>
