<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>layout7</title>
  </head>
  <style>
    * {margin: 0; padding: 0;}
    body {border-color: #e3f2fd;}
    #wrap {width: 1200px; margin: 0 auto;}
    #header {height: 100px; background: #111;}
    #banner {height: 400px; background: #222;}

    #content1 {overflow: hidden;}
    #content1 .nav {float: left; width: 33.3333%; height: 500px; background: #003300;}
    #content1 .article_right1 {float: left; width: 66.6666%; height: 250px; background: #006600;}
    #content1 .article_right2 {float: left; width: 66.6666%; height: 250px; background: #009900;}

    #content2 {overflow: hidden;}
    #content2 .article_box1 {float: left; width: 33.3333%; height: 300px; background: #000099;}
    #content2 .article_box2 {float: left; width: 33.3333%; height: 300px; background: #003399;}
    #content2 .article_box3 {float: left; width: 33.3333%; height: 300px; background: #006699;}

    #content3 {overflow: hidden; padding: 5%;  background: #555;}
    #content3 .article_square1 {float: left; width: 23%; margin: 1%; height: 200px; background: #cc3366; border-radius: 5px;}
    #content3 .article_square2 {float: left; width: 23%; margin: 1%; height: 200px; background: #cc3366; border-radius: 5px;}
    #content3 .article_square3 {float: left; width: 23%; margin: 1%; height: 200px; background: #cc3366; border-radius: 5px;}
    #content3 .article_square4 {float: left; width: 23%; margin: 1%; height: 200px; background: #cc3366; border-radius: 5px;}

    #footer {height: 100px; background: #666;}
    /* 화면 너비 0 ~ 1240px */
    @media (max-width: 1240px){
      #wrap {width: 100%;}
      #content2 .article_box1 {display: none;}
      #content2 .article_box2 {width: 50%;}
      #content2 .article_box3 {width: 50%;}
      #content3 .article_square1 {width: 31.3333%;}
      #content3 .article_square2 {width: 31.3333%;}
      #content3 .article_square3 {width: 31.3333%;}
      #content3 .article_square4 {display: none;}
    }

    /* 화면 너비 0 ~ 768px */
    @media (max-width: 768px){
      #content2 .article_box2 {width: 100%;}
      #content2 .article_box3 {width: 100%;}
    }

    /* 화면 너비 0 ~ 480px */
    @media (max-width: 480px){
      #content1 .nav {width: 100%; height: 200px;}
      #content1 .article_right1 {width: 100%; height: 200px;}
      #content1 .article_right2 {width: 100%; height: 200px;}
      #content3 .article_square1 {width: 98%;}
      #content3 .article_square2 {width: 98%;}
      #content3 .article_square3 {width: 98%;}
    }
  </style>
  <body>
    <div id="wrap">
      <header id="header"></header>
      <section id="banner"></section>
      <section id="content1">
        <nav class="nav"></nav>
        <article class="article_right1"></article>
        <article class="article_right2"></article>
      </section>
      <section id="content2">
        <article class="article_box1"></article>
        <article class="article_box2"></article>
        <article class="article_box3"></article>
      </section>
      <section id="content3">
        <article class="article_square1"></article>
        <article class="article_square2"></article>
        <article class="article_square3"></article>
        <article class="article_square4"></article>
      </section>
      <footer id="footer"></footer>
    </div>
  </body>
</html>
