<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>layout 1</title>
    <style>
      body {background-color: #ffccff;}
      #wrap {font-size: 40px; color: white; text-transform: uppercase; text-align: center; margin: 0 auto; width: 1000px; height: 900px; }
      #header {line-height: 100px; width: 1000px; height: 100px; background-color: #66ccff; }
      #nav {line-height: 100px; width: 1000px; height: 100px; background-color: #66cccc; }
      #side {line-height: 600px; float: left; width: 300px; height: 600px; background-color: #66cc99; }
      #contents {line-height: 600px; float: left; width: 700px; height: 600px; background-color: #66cc66; }
      #footer {line-height: 100px; float: left; width: 1000px; height: 100px; background-color: #66cc33; }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="header">header</div>
      <div id="nav">nav</div>
      <div id="side">side</div>
      <div id="contents">contents</div>
      <div id="footer">footer</div>
    </div>
  </body>
</html>
