<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>layout 4</title>
    <style>
      body {background-color: #ff9966;}
      #wrap {font-size: 40px; color: white; text-transform: uppercase; text-align: center; margin: 0 auto; width: 1000px; height: 900px;}
      .header {line-height: 100px; width: 1000px; height: 100px; background-color: #9999ff;}
      .nav {line-height: 100px; width: 1000px; height: 100px; background-color: #9999cc;}
      .side {line-height: 600px; float: left; width: 400px; height: 600px;  background-color: #999999;}
      .content1 {line-height: 300px; float: left; width: 600px; height: 300px;  background-color: #999933;}
      .content2 {line-height: 300px; float: left; width: 600px; height: 300px;  background-color: #999900;}
      .footer {line-height: 100px; clear: both; width: 1000px; height: 100px;  background-color: #9966ff;}
    </style>
  </head>
  <body>
    <div id="wrap">
      <div class="header">header</div>
      <div class="nav">nav</div>
      <div class="side">side</div>
      <div class="content1">content1</div>
      <div class="content2">content2</div>
      <div class="footer">footer</div>
    </div>
  </body>
</html>
