<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>layout 5</title>
    <style>
      * {margin: 0; padding: 0;}
      #wrap { }
      .header-wrap {background-color: #cc99ff;}
      .banner-wrap {background-color: #cc9999;}
      .content-wrap {background-color: #cc9966;}
      .footer-wrap {background-color: #cc9933;}
      .header-container {font-size: 40px; line-height: 100px; text-transform: uppercase; text-align: center; margin: 0 auto; width: 1000px; height: 100px; background-color: #66ccff;}
      .banner-container {font-size: 40px; line-height: 400px; text-transform: uppercase; text-align: center; margin: 0 auto; width: 1000px; height: 400px; background-color: #66cccc;}
      .content-container {font-size: 40px; line-height: 500px; text-transform: uppercase; text-align: center; margin: 0 auto; width: 1000px; height: 500px; background-color: #66cc99;}
      .footer-container {font-size: 40px; line-height: 100px; text-transform: uppercase; text-align: center; margin: 0 auto; width: 1000px; height: 100px; background-color: #66cc33;}
    </style>
  </head>
  <body>
    <div id="wrap">
      <div class="header-wrap">
        <div class="header-container">header</div>
      </div>
      <div class="banner-wrap">
        <div class="banner-container">banner</div>
      </div>
      <div class="content-wrap">
        <div class="content-container">content</div>
      </div>
      <div class="footer-wrap">
        <div class="footer-container">footer</div>
      </div>
    </div>
  </body>
</html>
