<<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>layout 2</title>
    <style>
      body {background-color: #99ffff;}
      #wrap{font-size: 40px; color: white; text-transform: uppercase; text-align: center; margin: 0 auto; width: 1000px; height: 900px; }
      #header {line-height: 100px; width: 1000px; height: 100px; background-color: #6666cc;}
      #nav {line-height: 100px; width: 1000px; height: 100px; background-color: #666699;}
      #side_left {line-height: 600px; float: left; width: 300px; height: 600px; background-color: #666666;}
      #contents {line-height: 600px; float: left; width: 400px; height: 600px; background-color: #666633;}
      #side_right {line-height: 600px; float: left; width: 300px; height: 600px; background-color: #6666ff;}
      #footer {line-height: 100px; clear: both; width: 1000px; height: 100px; background-color: #6633ff;}
    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="header">header</div>
      <div id="nav">nav</div>
      <div id="side_left">side_left</div>
      <div id="contents">contents</div>
      <div id="side_right">side_right</div>
      <div id="footer">footer</div>
    </div>
  </body>
</html>
