<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>layout 3</title>
    <style>
      body {background-color: #cccccc;}
      #wrap {color: gray; font-size: 40px; text-transform: uppercase; text-align: center; margin: 0 auto; width: 1000px; height: 900px;}
      .side {line-height: 900px; float: left; width: 300px; height: 900px; background-color: #ffcccc;}
      .header {line-height: 300px; float: left; width: 700px; height: 300px; background-color: #ffcc99;}
      .contents {line-height: 300px; float: left; width: 700px; height: 300px; background-color: #ffcc66;}
      .footer {line-height: 300px; float: left; width: 700px; height: 300px; background-color: #ffcc33;}
    </style>
  </head>
  <body>
    <div id="wrap">
      <div class="side">side</div>
      <div class="header">header</div>
      <div class="contents">contents</div>
      <div class="footer">footer</div>
    </div>
  </body>
</html>
