<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>layout 6</title>
    <style>
      * {margin: 0; padding: 0;}
      #wrap {}
      #header {width: 100%; height: 140px; line-height: 140px; background-color: #336666;}
      #banner {width: 100%; height: 450px; line-height: 450px; background-color: #336699;}
      #contents {width: 100%; height: 950px; line-height: 950px; background-color: #3366cc;}
      #footer {width: 100%; height: 220px; line-height: 220px; background-color: #3366ff;}

      .container {font-size: 30px; color: yellow; text-transform: uppercase; text-align: center; margin: 0 auto; width: 1100px; height: inherit; background-color: rgba(0,0,0,0.3); }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="header">
        <div class="container">header</div>
      </div>
      <div id="banner">
        <div class="container">banner</div>
      </div>
      <div id="contents">
        <div class="container">contents</div>
      </div>
      <div id="footer">
        <div class="container">footer</div>
      </div>
    </div>
  </body>
</html>
