<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>팝업창 예시</title>

    <!-- 폰트 -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            font-family: 'Noto Sans KR', sans-serif;
        }
        #popUp {
            border: 1px solid black;
            padding: 50px;
            position: relative;
        }
        #popUp_img > img {
            margin-right: 20px;
        }
        #popUp_img > img:last-child {
            margin: 0;
        }
        #popUp_btn {
            position: absolute;
            top: 15px; right: 15px;
            width: 30px; height: 30px;
            border: 1px solid black;
            border-radius: 50%;
            line-height: 30px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="popUp">
        <p>본 페이지는 아래 브라우저를 지원 합니다.</p>
        <div id="popUp_img">
            <img src="assets/img/chrome.png" alt="크롬">
            <img src="assets/img/firefox.png" alt="파이어 폭스">
            <img src="assets/img/edge.png" alt="엣지">
        </div>
        <p>VER. 2021/03/20</p>
        <p>RESPONSIBLE SITE</p>
        <div id="popUp_btn">X</div>
    </div>

    <script>
        var popUp_btn = document.querySelector("#popUp_btn");
        var popUp = document.querySelector("#popUp");

        popUp_btn.addEventListener("click", function(){
            window.close();
        });
    </script>

</body>
</html>