<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>신청명단 만들기</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1 {
            text-align: center;
        }
        #request {
            display: flex;
            margin-bottom: 20px;
        }
        input {
            border: 0;
            border-bottom: 1px solid rgb(124, 122, 122);
            width: 250px;
            font-size: 20px;
            padding: 10px;
        }
        button {
            padding: 5px 20px;
            margin-left: 10px;
            border: 1px solid rgb(134, 134, 134);
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <h1>참가 신청</h1>
        <div id="request">
            <input type="text" class="name" placeholder="이름">
            <button onclick="nameShow(); return false;" class="btn">신청</button>
        </div>
        <div id="nameList"></div>
    </div>

    <script>
        function nameShow(){
            // 노드 만들기(요소,텍스트)
            var newP = document.createElement("p");
            var name = document.querySelector(".name");
            var newText = document.createTextNode(name.value);
            
            // 노드 연결(부모:newP, 자식:newText)
            newP.appendChild(newText);

            var nameList = document.querySelector("#nameList");

            nameList.appendChild(newP);

            var wrap = document.querySelector("#wrap");

            wrap.appendChild(nameList);

            document.body.appendChild(wrap);

            name.value = "";
        };
    </script>
</body>
</html>