<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오프닝</title>

    <!-- 폰트 -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            font-family: 'Noto Sans KR', sans-serif;
        }
        #popUp {
            transition: 1s ease;
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            top: 0;
            width: 100%;
            height: 100vh;
            z-index: 9999;
            background-color: blanchedalmond;
        }
        #popUp.hide {
            opacity: 0;
            z-index: -1;
        }
        #popUp.show {
            transition: 0.5s ease;
            opacity: 1;
            z-index: 1;
        }
        #popUp_img > img {
            margin-right: 20px;
        }
        #popUp_img > img:last-child {
            margin: 0;
        }
        #popUp_btn {
            position: absolute;
            top: 15px; right: 15px;
            width: 30px; height: 30px;
            border: 1px solid black;
            border-radius: 50%;
            line-height: 30px;
            cursor: pointer;
        }
        #popUp p:first-child {
            font-size: 25px;
        }
        #popUp p {
            font-size: 18px;
        }
        section {
            height: 900px;
            width: 100%;
        }
        section > p {
            font-size: 50px;
        }
        #count {
            font-size: 30px;
        }
        span {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <section id="header">
        <p>페이지1</p>
    </section>
    <section id="article">
        <p>페이지2</p>
    </section>
    <div id="popUp">
        <div id="wrap">
            <p>본 페이지는 아래 브라우저를 지원 합니다.</p>
            <div id="popUp_img">
                <img src="assets/img/chrome.png" alt="크롬">
                <img src="assets/img/firefox.png" alt="파이어 폭스">
                <img src="assets/img/edge.png" alt="엣지">
            </div>
            <p>VER. 2021/03/20</p>
            <p>RESPONSIBLE SITE</p>
            <div id="popUp_btn">X</div>
            <span id="count">5</span><span> 초 후 본 페이지는 닫힙니다.</span>
        </div>
    </div>

    <script>
        var popUp_btn = document.querySelector("#popUp_btn");
        var popUp = document.querySelector("#popUp");
        var count1 = document.querySelector("#count");

        window.onload = popUp.classList = "show";

        // 버튼 효과
        popUp_btn.addEventListener("click", function(){
            popUp.classList = "hide";
        });

        // Count 효과
function count(target){
    var isCount = 5;
    var obj = target;
    var period = setInterval(function(){
        count1.innerHTML = parseInt(isCount);
        isCount = isCount - 0.5;
    if(isCount == 0){
        count1.innerHTML = parseInt(isCount);
        obj.classList = "hide";
        clearInterval(period);
    }
    }, 500);
};

count(popUp);
    </script>

</body>
</html>