<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>할인 계산</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wrap {
            width: 100%;
        }
        ul {
            width: 100%;
            margin: 0; padding: 0;
            list-style: none;
            text-align: center;
        }
        ul li {
            
            margin-bottom: 10px;
        }
        ul li:nth-child(2) {
            margin-left: 21px;
        }
        ul li:nth-child(2) > span {
            display: inline-block;
            width: 21.63px;
            text-align: right;
        }
        ul li:last-child {
            margin-left: 7px;
        }
        .wrap div {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <ul>
            <li>
                <label for="oPrice">원래 가격</label>
                <input id="oPrice"><span> 원</span>
            </li>
            <li>
                <label for="rate">할인율</label>
                <input id="rate"><span> %</span>
            </li>
            <li>
                <button class="calc" onclick="calc()">할인 가격 계산하기</button>
            </li>
        </ul>
        <div id="result">(결과 값 표시)</div>
    </div>
    <script>
        function calc(){
            var originPrice = document.querySelector("#oPrice").value;
            var rate = document.querySelector("#rate").value;
            var savedPrice = originPrice * ( rate / 100);
            var resultPrice = originPrice - savedPrice;

            document.querySelector("#result").innerHTML = "상품의 원래 가격은 " + originPrice + "원 이고, 할인율은 " + rate + "% 입니다.<br> "
            + savedPrice + "원을 절약한 " + resultPrice + "원에 살 수 있습니다.";
        };
    </script>
</body>
</html>