<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM 객체 모델 활용</title>
    <style>
        #wrap {
            display: flex;
        }
        #left-side {
            width: 400px;
        }
        #right-side {
            margin-left: 30px;
        }
        .smallImg {
            display: flex;
        }
        .big {
            display: block;
            width: 400px;
            height: 267px;
            margin-bottom: 2%;
        }
        .small {
            display: block;
            margin-right: 2%;
            width: 32%;
            cursor: pointer;
        }
        .small:last-child {
            margin-right: 0;
        }
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            margin-bottom: 15px;
        }
        ul li {
            margin-bottom: 10px;
            position: relative;
        }
        ul li::before {
            content: '';
            width: 3px; height: 3px;
            background-color: black;
            position: absolute;
            left: -5px; top: 14px;
        }
        ul li:nth-child(4)::before {
            width: 0;
        }
        ul li span {
            font-size: 20px;
            font-weight: 600;
            color: rgb(75, 74, 74);
        }
        #right-side button {
            border: 3px solid black;
            background-color: rgb(32, 31, 31);
            color: #fff;
            width: 207px;
            padding: 10px;
            cursor: pointer;
            font-weight: 600;
            transition: 0.4s ease;
        }
        #right-side button:hover {
            background-color: #fff;
            color: black;
        }
    </style>
</head>
<body>
    <h1>오버워치</h1>
    <div id="wrap">
        <div id="left-side">
            <div class="bigImg">
                <img src="assets/img/bestM01.jpg" alt="큰 이미지" class="big">
            </div>
            <div class="smallImg">
                <img src="assets/img/next01.jpg" alt="작은 이미지1" class="small">
                <img src="assets/img/next02.jpg" alt="작은 이미지2" class="small">
                <img src="assets/img/next04.jpg" alt="작은 이미지3" class="small">
            </div>
        </div>
        <div id="right-side">
            <ul>
                <li><span>상품명:</span> 오버워치</li>
                <li><span>판매가:</span> 25,000원</li>
                <li><span>배송비:</span> 3,000원</li>
                <li>(50,000원 이상 구매 시 무료)</li>
                <li><span>적립금:</span> 250원(1%)</li>
                <li><span>출시일:</span> 2015.01.01</li>
            </ul>
            <button>장바구니에 담기</button>
        </div>
    </div>

    <script>
        var smallImg = document.querySelectorAll(".small");
        var bigImg = document.querySelector(".big");

        for(i = 0; i < smallImg.length; i++){
            smallImg[i].onclick = show;
        };

        function show(){
            var newSrc = this.src;
            bigImg.setAttribute("src", newSrc);
        };
    </script>
</body>
</html>