<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>신청명단 만들기</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1 {
            text-align: center;
        }
        #request {
            display: flex;
            margin-bottom: 20px;
        }
        input {
            border: 0;
            border-bottom: 1px solid rgb(124, 122, 122);
            width: 250px;
            font-size: 20px;
            padding: 10px;
        }
        button {
            padding: 5px 20px;
            margin-left: 10px;
            border: 1px solid rgb(134, 134, 134);
            border-radius: 5px;
        }
        p {
            overflow: hidden;
        }
        .text {
            display: block;
            float: left;
        }
        .del {
            display: block;
            float: right;
            cursor: pointer;
            font-weight: 600;
            color: rgb(117, 114, 114);
            opacity: 0.5;
        }
        .del:hover {
            opacity: 1;
            color: black;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <h1>참가 신청</h1>
        <div id="request">
            <input type="text" class="name" placeholder="이름">
            <button onclick="nameShow(); return false;" class="btn">신청</button>
        </div>
        <div id="nameList"></div>
    </div>

    <script>
        function nameShow(){
            var name = document.querySelector(".name").value;
            if(name != ""){
                // 노드 만들기(요소,텍스트)
                var newP = document.createElement("p");
                var newText = document.createTextNode(name);
                var textWrap = document.createElement("span");
                textWrap.setAttribute("class", "text");

                // 노드 연결(부모:textWrap, 자식:newText)
                textWrap.appendChild(newText);
                
                // 노드 연결(부모:newP, 자식:textWrap)
                newP.appendChild(textWrap);

                var nameList = document.querySelector("#nameList");

                // nameList 첫번째 자식노드앞에 newP 삽입
                nameList.insertBefore(newP, nameList.childNodes[0]);

                // 삭제 버튼 생성,연결
                var delBtn = document.createElement("span");
                var delText = document.createTextNode("X");
                delBtn.setAttribute("class", "del");
                delBtn.appendChild(delText);
                newP.appendChild(delBtn);

                // 이름입력창 초기화
                name.value = "";

                // 삭제 버튼 이벤트
                var delBtns = document.querySelectorAll(".del");

                for(i = 0; i < delBtns.length; i++){
                    delBtns[i].addEventListener("click", function(){
                        if(this.parentNode.parentNode){
                            this.parentNode.parentNode.removeChild(this.parentNode);
                        };
                    });
                };
            };
        };
    </script>
</body>
</html>