<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아이디,비밀번호 확인</title>
    
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #wrap {
            width: 400px;
        }
        #wrap h1 {
            text-align: center;
        }
        .area {
            overflow: hidden;
            margin-bottom: 15px;
        }
        .area_title {
            float: left;
            width: 106px;
            text-align: right;
        }
        .area_input {
            float: right;
            width: 280px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <h1>회원가입</h1>
        <div id="input_area">
            <div class="area" id="id_area">
                <label class="area_title" for="id">아이디: </label>
                <input class="area_input" type="text" id="id" placeholder="4~15자 범위내 입력 해주세요.">
            </div>
            <div class="area" id="pw_area">
                <label class="area_title" for="pw">비밀번호: </label>
                <input class="area_input" type="text" id="pw" placeholder="8자이상 입력 해주세요.">
            </div>
            <div class="area" id="pwConf_area">
                <label class="area_title" for="pwConf">비밀번호 확인: </label>
                <input class="area_input" type="text" id="pwConf">
            </div>
        </div>
    </div>

    <script>
        // 아이디 입력창 알림
        var id = document.querySelector("#id");

        id.onchange = checkedId;

        function checkedId(){
            if(id.value.length < 4 || id.value.length > 15){
                alert("4~15자 범위내 입력 해주세요.");

                id.select();
            }
        };

        // 패스워드 입력창 알림
        var pw = document.querySelector("#pw");

        pw.onchange = checkedPw;

        function checkedPw(){
            if(pw.value.length < 8){
                alert("8자이상 입력 해주세요.");

                pw.value = "";
                pw.focus();
            }
        };

        // 패스워드 확인
        var pwConf = document.querySelector("#pwConf");

        pwConf.onchange = checkedPwConf;

        function checkedPwConf(){
            if(pwConf.value != pw.value){
                alert("비밀번호가 맞지 않습니다.");

                pwConf.value = "";
                pwConf.focus();
            }
        };
    </script>
</body>
</html>