<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html {scroll-behavior: smooth;}
body {
  margin: 0;
  scroll-behavior: smooth;
}
section {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ccc;
  position: relative;
}
main {
  height: 100vh;
  overflow: hidden;
  scroll-behavior: smooth;
}
section:nth-child(2) {
  background: blueviolet;
}
section:nth-child(3) {
  background: yellowgreen;
}
.nav {
  position: fixed;
  top: 20px;
  left: 20px;
}
.text {
  position: absolute;
  left: 20%;
  opacity: 0;
  transform: translateY(100px);
  transition: all 0.5s 0.5s;
}
.text.show {
  opacity: 1;
  transform: translateY(0);
}

button {
  font-size: 14px;
  border: 1px solid #ccc;
  padding: 10px;
  display: none;
  border-radius: 5px;
}

.btn {
  position: fixed;
  top: 20px;
  left: 20px;
  transition: 0.5s ease;
}
.btn.hide {
    opacity: 0;
}
    </style>
</head>
<body>
    <main>
        <div class="content">
          <section id="head">
            <div class="text">
              <h3>Lorem Ipsum</h3>
              <p>beatae esse velit laudantium nam eligendi possimus</p>
            </div>
          </section>
          <section>
            <div class="text">
              <h3>Temporibus nesciunt</h3>
              <p>Rem quos aliquid tempora dolor temporibus nesciunt</p>
            </div>
          </section>
          <section>
            <div class="text">
              <h3>Rem quos aliquid</h3>
              <p>Rem quos aliquid tempora dolor temporibus nesciunt</p>
            </div>
          </section>
          <section>
            <div class="text">
              <h3>Quam hic dicta</h3>
              <p>Rem quos aliquid tempora dolor temporibus nesciunt</p>
            </div>
          </section>
        </div>
        <div class="nav">
          <button class="prev">prev</button>
          <button class="next">next</button>
        </div>
        <div class="btn">
          <div><a href="#head">TOP</a></div>
        </div>
      </main>

    <script>
const content = document.querySelectorAll('section');
const prev = document.querySelector('.prev');
const next = document.querySelector('.next');
const idlePeriod = 100;
const animationDuration = 1000;
const btn = document.querySelector('.btn');

let lastAnimation = 0;
let index = 0;

const toggleText = (index, state) => {
  if (state === 'show') {
    content[index].querySelector('.text').classList.add('show');  
  } else {
    content[index].querySelector('.text').classList.remove('show');  
  } 
}

toggleText(0, 'show');

prev.addEventListener('click', () => {

  
  if (index < 1) return;
  toggleText(index, 'hide');
  index--;
  
  content.forEach((section, i) => {
    if (i === index) {
      toggleText(i, 'show');
      section.scrollIntoView({behavior: "smooth"});
    }
  });
})

next.addEventListener('click', () => {
  if (index > 2) return;
  toggleText(index, 'hide');
  index++;
  content.forEach((section, i) => {
    if (i === index) {
      toggleText(i, 'show');
      section.scrollIntoView({behavior: "smooth"});
    }
  })
})

document.addEventListener('wheel', event => {
  var delta = event.wheelDelta;
  var timeNow = new Date().getTime();
  // Cancel scroll if currently animating or within quiet period
  if(timeNow - lastAnimation < idlePeriod + animationDuration) {
    event.preventDefault();
    return;
  }
  
  if (delta < 0) {
    var event = new Event('click');
    next.dispatchEvent(event);
    
  } else {
    var event = new Event('click');
    prev.dispatchEvent(event);
  }
  
    lastAnimation = timeNow;
}) 


    </script>
</body>
</html>